# In development, using proxy on frontend to avoid CORS issues
# In production, you can set VITE_API_BASE_URL to '' if the frontend and backend are on the same domain
# But if they are on different domains or ports, you need to set VITE_API_BASE_URL to the backend URL
VITE_API_BASE_URL=http://localhost:5055